:root {

    --clr-primary-dark: #191722;
    --clr-primary-light: #242131;

    --clr-neutral: #FFFFFF;
    --clr-accent: #9D87FF;

    --ff-primary: 'Helvetica', sans-serif;

    --fw-bold: 700;
    --fw-regular: 400;
    --fw-light: 200;

    --fs-18: 1.125rem;
    --fs-32: 2rem;
    --fs-64: 4rem;
    --fs-85: 5rem;

    --item0-transform: translate(-80%, 20%) scale(0.3);
    --item0-filter: blur(10px);
    --item0-zIndex: 9;
    --item0-opacity: 1;

    --item1-transform: translate(-50%, 20%) scale(0.8);
    --item1-filter: blur(10px);
    --item1-zIndex: 9;
    --item1-opacity: 1;

    --item2-transform: translate(0, 0);
    --item2-filter: blur(0);
    --item2-zIndex: 10;
    --item2-opacity: 1;
    
    --item3-transform: translate(50%, 20%) scale(0.8);
    --item3-filter: blur(10px);
    --item3-zIndex: 9;
    --item3-opacity: 1;

    --item4-transform: translate(80%, 40%) scale(0.3);
    --item4-filter: blur(5px);
    --item4-zIndex: 8;
    --item4-opacity: 10;

}

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
}
  
  /* 2. Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
    font-family: var(--ff-primary);
    scroll-behavior: smooth;
    color: var(--clr-neutral);
}

ul[role="list"],
ol[role="list"] {
    list-style: none;
}

html:focus-within {
    scroll-behavior: smooth;
}
  
html, body {
    height: 100%;
}

body {
    z-index: 10;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background: var(--clr-primary-light);
    overflow-x: hidden;
}
  
/* 5. Improve media defaults */
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    margin: 0;
    padding: 0;
}
  
/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
  
/* 8. Improve line wrapping */
p {
    text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}
  
  /*
    9. Create a root stacking context
  */
#root, #__next {
    isolation: isolate;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}

.text-primary-heading {
    display: inline-block;
    white-space: normal; /* Allow text to wrap */
    background: linear-gradient(113deg, #EAE6FF 22.73%, #9D87FF 67.76%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    word-wrap: break-word; /* Ensure long words break */
    line-height: 5.2rem;
}

.text-primary-dark {
    color: var(--clr-primary-dark);
}

.text-primary-light {
    color: var(--clr-primary-light);
}

.text-neutral {
    color: var(--clr-neutral);
}

.text-accent {
    color: var(--clr-accent);
}

.bg-primary-dark {
    color: var(--clr-primary-dark);
}

.bg-primary-light {
    color: var(--clr-primary-light);
}

.bg-neutral {
    color: var(--clr-neutral);
}

.bg-accent {
    color: var(--clr-accent);
}

.fw-bold {
    font-weight: var(--fw-bold);
}

.fw-regular {
    font-weight: var(--fw-regular);
}

.fw-light {
    font-weight: var(--fw-light);
}

.fs-normal {
    font-size: var(--fs-18);
}

.fs-sub-normal {
    font-size: var(--fs-32);
}

.fs-primary-heading {
    font-size: var(--fs-85);
}

.fs-secondary-heading {
    font-size: var(--fs-64);
}

.text-center {
    display: flex;
    justify-content: center;
}

.padding-block {
    --padding-block: 5rem;

    padding-block: var(--padding-block);
}

.container {
    --max-width: 1220px;
    --padding: 2rem;

    width: min(var(--max-width), 100% - (var(--padding)*2));
    margin-inline: auto;

}

:where(.flow :not(:first-child)) {
    margin-top: var(--flow-spacer, 2em);
}

.even-columns {
    display: grid;
    gap: 3rem;
}

@media (min-width: 50em) {
    .even-columns {
        grid-auto-flow: column;
        grid-auto-columns: 2fr;
    }
}

.even-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 2rem    ;
}

.flex-text {
    display: flex;
    align-items: center;
    gap: 1rem;

    p {
        margin: 0;
        padding: 0;
        
    }
}

.reveal {
    position: relative;
    opacity: 0;
    top: 3rem;
    transition: all 0.5s ease-in;
}

.reveal.active {
    top: 0;
    opacity: 1;
}

.line {
    content: '';
    height: 0.2em;
}  

.line-about {
    width: 4em;
    background-color: var(--clr-accent);
}

.button {
    display: inline-flex;
    border: none;
    border-radius: 100vmax;
    padding: 0.5em 1.5em;
    background: #9D87FF;
    font-weight: var(--fw-regular);
    font-size: var(--fs-18);
    color: var(--clr-neutral);
    cursor: pointer;
    transition: font-weight 0.1s ease-in, box-shadow 0.1s ease-in;
}


.button:hover, .button:focus-within {
    box-shadow: 0 0 10px rgba(157, 135, 255, 0.58);
    font-weight: var(--fw-bold);
}

.primary-header {
    padding-top: var(--fs-32);
    position: relative;
    z-index: 100;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-wrapper img {
    width: 5vw;
    min-width: 6em;
}

.mobile-nav-toggle {
    display: none;
}

.nav-list {
    font-size: var(--fs-18);
}

.nav-list {
    display: flex;
    gap: clamp(3rem, 5vw,  var(--fs-32));

    a {
        position: relative;
        display: inline-block;
        text-decoration: none;
        color: var(--clr-neutral);
    }
}

.nav-list a:hover,
.nav-list a:focus {
    font-weight: var(--fw-bold);
}

.nav-list a:not(.not-hover):after {
    content: "";
    height: 2px;
    width: 0;
    background: #faf5f0;
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    opacity: 1;
    pointer-events: none;
    transition: all 0.3s ease 0s;
}

.nav-list a:hover::after,
.nav-list a:focus::after {
    width: 100%;
}

.mobile-only {
    display: none;
}

@media (max-width: 50em) {
    .primary-nav {
        display: none;

        position: fixed;
        padding: var(--fs-64);
        inset: 7rem var(--fs-32) auto;
        background: var(--clr-primary-dark);
        border-radius: 0.5rem;
        gap: var(--fs-18);
        box-shadow: 0 0 0.25em rgb(0, 0, 0, 0.5);
    }

    .primary-header[data-overlay]::before {
        content: '';
        position: fixed;
        inset: 0;
        background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));

    }

    .nav-list {
        display: grid;
        gap: var(--fs-32);
        text-align: center;

        a {
            text-decoration: none;
            color: var(--clr-neutral);
        }
    }

    .nav-list a:hover,
    .nav-list a:focus {
        font-weight: var(--fw-bold);
    }

    .primary-nav[data-visible] {
        display: block;
    }

    .mobile-nav-toggle {
        display: block;
        position: fixed;
        right: var(--fs-32);
        cursor: pointer;
        background: none;
        border: 0;
        padding: 0.5em;
    }

    .mobile-nav-toggle .icon-close {
        display: none;
    }

    .mobile-only {
        display: list-item;
    }

    .icon-close, .icon-hamburger {
        color: var(--clr-neutral);
        font-size: var(--fs-18);
    }
}



/* Profile Panel Styling */


.profile-icon {
    display: inline-flex;
    cursor: pointer;
    position: relative;
    z-index: 100;
    pointer-events: auto;
    display: block;
    background: transparent;
    border: none;
}

.display-sm-none {
    display: none;
}

@media(min-width: 50em) {
    .display-md-inline-flex {
        display: inline-flex;
    }
}

@media(max-width: 50em) {
    .profile-icon {
        display: none;
    }
}



.profile-panel {
    position: fixed;
    top: 0;
    right: -100%; /* Start off-screen */
    width: 20%;
    height: 100%;
    background-color: var(--clr-primary-dark);
    color: var(--clr-neutral);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out; /* Animation for sliding */
    z-index: 1000;
    pointer-events: none;
}

.profile-panel.active {
    pointer-events: auto;
    right: 0; /* Slide into view */
}

.profile-content {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.profile-content .button {
    margin-top: 20px;
}

.user-name {
    font-size: 1.2rem;
    font-weight: bold;
}

.saved-parts-link {
    color: #007bff;
    text-decoration: none;
}

/* Logout Overlay */
.logout-overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 100;
    justify-content: center;
    align-items: center;
}

/* Show the overlay when active */
.logout-overlay.active {
    display: flex;
}

/* Logout message container */
.logout-message {
    text-align: center;
    color: white;
    font-size: 1.5rem;
    font-family: Arial, sans-serif;
}

/* Loading spinner */
.loading-spinner {
    margin: 20px auto;
    width: 40px;
    height: 40px;
    border: 4px solid transparent;
    border-top: 4px solid #ffffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Spinner animation */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}



.arrow-up {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 2rem;

    .button-arrow {
        cursor: pointer;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        font-size: var(--fs-18);
        font-weight: var(--fw-bold);
        border: 1px solid var(--clr-accent);
       
        background-color: transparent;
        transition: all ease-in-out 0.3s;

        i {
            color: var(--clr-accent);
        }
    } 

    .button-arrow:hover, .button-arrow:focus {
        background-color: var(--clr-accent);
        i {
            color: var(--clr-neutral);
        }
    }
}

.path {
    display: flex;
    gap: 1rem;

    font-size: 1rem;

    a {
        text-decoration: none;
    }

    a:hover, a:focus-within {
        color: var(--clr-accent);
        text-decoration: underline;
        font-weight: var(--fw-regular);
    }
}

.sort-container {
    display: flex;
    gap: 1rem;
}


/* General container for the dropdown */
.sort-all {
    display: flex;
    align-items: center;
    font-family: 'Helvetica Neue', sans-serif;
}

.sort-label {
    margin-right: 10px;
}

/* Wrapper to position the custom dropdown */
.custom-select-wrapper {
    position: relative;
    display: inline-block;
    width: 200px;
}

/* Style for the select element */
.custom-select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: transparent; /* Black background */
    color: #fff; /* White text */
    border: 2px solid #9c65f7; /* Purple border */
    border-radius: 30px; /* Rounded edges */
    padding: 10px 20px;
    font-size: 14px;
    width: 100%;
    cursor: pointer;
}


/* Hover and focus states */
.custom-select:hover,
.custom-select:focus {
    border-color: #bb86fc; /* Slightly brighter purple for interaction */
    outline: none;
}

/* Ensure dropdown fits visually with the design */
.custom-select option {
    background-color: #000; /* Black background for dropdown items */
    color: #fff;
    padding: 10px;
}

.sort-all .caret {
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    pointer-events: none; /* Makes the caret non-clickable */
    font-size: 14px;
    color: #333;
}

select option {
    font-size: 1rem;
}

main .title{
    margin-bottom: 1rem;
}

main .title::after {
    width: 427px;
    height: 427px;
    content: '';

    background: #d2c9fb;
    mix-blend-mode: overlay;

    position: absolute;
    z-index: -1;
    border-radius: 26.6875rem;
    filter: blur(100px);
    top: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
}


/* Cards Design */

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; /* Space between cards */
}

/* Optional: Add a specific breakpoint for finer control */
@media (max-width: 80em) {
    .grid {
        grid-template-columns: repeat(2, 1fr); /* Single-column layout */
    }
}

@media (max-width: 50em) {
    .grid {
        grid-template-columns: 1fr; /* Single-column layout */
    }
}
  
.ram-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 20px;
    justify-content: space-evenly;
    align-items: center;
}

.ram-card {
    border-radius: 0.625rem;
    border: 2px solid #9D87FF;
    background: rgba(157, 135, 255, 0.20);
    overflow: hidden;
    width: 25rem;
    text-align: center;
}

.ram-card-image {
    width: 80%;
    height: auto;
    position: relative;
    right: -50%;
    transform: translateX(-50%);    
    object-fit: contain;
}

.ram-card-content {
    padding: 15px;
}

.ram-card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: start;
}

.ram-card-detail {
    display: grid; /* Use grid for clean alignment */
    grid-template-columns: 1fr 1fr; /* Two columns layout */
    gap: 10px; /* Add spacing between items */
    padding: 10px; /* Add some padding around the details */
    text-align: left;
    margin-bottom: 1rem;
}

.button-card {
    display: flex;
    justify-content: space-evenly;
}

.save-button {
    background-color: var(--clr-accent);
    color: white;
}

.compare-button {
    border: 1px var(--clr-accent) solid;
    background-color: transparent;
    color: white;
}